#Local
	Local:127.0.0.1:14445
#Team
	Vũ trụ 1:dragon1.teamobi.com:14445
	Vũ trụ 2:dragon2.teamobi.com:14445
	Vũ trụ 3:dragon3.teamobi.com:14445
	Vũ trụ 4:dragon4.teamobi.com:14445
	Vũ trụ 5:dragon5.teamobi.com:14445
	Vũ trụ 6:dragon6.teamobi.com:14445
	Vũ trụ 7:dragon7.teamobi.com:14445
	Vũ trụ 8:dragon8.teamobi.com:14445
	Vũ trụ 9:dragon9.teamobi.com:14445
	Vũ trụ 10:dragon10.teamobi.com:14445
	Võ đài Liên Vũ Trụ:dragonwar.teamobi.com:20000
	Indonaga:dragon.indonaga.com:14446
	Universe 1:dragon.indonaga.com:14445
#Haki
	Haki:14.225.253.120:14445
#Cosy
	Cosy-1:s1.nrocosy.com:14445
#Helios
	NRO HELIOS:14.225.217.126:16666
#NRSIEUCAP
	NRSIEUCAP:103.74.102.242:14445
#Kami
	Kami:103.188.242.143:16766
#GODIVA
	NRO GODIVA:103.14.49.93:145
