<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;1591;0642</NoWarn>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;0642</NoWarn>
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mod\Resources\infinityChar-x1.png" />
    <None Remove="Mod\Resources\infinityChar-x2.png" />
    <None Remove="Mod\Resources\infinityChar-x3.png" />
    <None Remove="Mod\Resources\infinityChar-x4.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mod\Resources\infinityChar-x1.png" />
    <EmbeddedResource Include="Mod\Resources\infinityChar-x2.png" />
    <EmbeddedResource Include="Mod\Resources\infinityChar-x3.png" />
    <EmbeddedResource Include="Mod\Resources\infinityChar-x4.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LitJSON">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VietKey.NET">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\VietKey.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\Game\230\Dragonboy_vn_v230_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Assembly-CSharp.dll&quot; &quot;$(SolutionDir)Game\230\Dragonboy_vn_v230_Data\Managed\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Assembly-CSharp.dll&quot; &quot;D:\Mod_NRO\Main\Game\230\Dragonboy_vn_v230_Data\Managed\&quot;" />
  </Target>
</Project>